{
  "name": "@imcrazytwkr/polyglot-es",
  "version": "2.4.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "clean": "./scripts/clean",
    "build": "./scripts/build",
    "test": "npm run --silent tests-only",
    "tests-only": "mocha test/*.js --reporter spec",
    "lint": "eslint *.js test/*.js",
    "docs": "docco -o docs/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imcrazytwkr/polyglot-es.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "dependencies": {
    "has": "^1.0.3",
    "object.entries": "^1.0.4",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "docco": "^0.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "mocha": "^6.2.2",
    "safe-publish-latest": "^1.1.4",
    "uglify-js": "^3.7.3"
  },
  "license": "BSD-2-Clause"
}
